# !/usr/bin/env python
# -*-coding:utf-8 -*-

"""
# File       : jieba_use.py
# Time       ：2022/4/2 20:24
# Author     ：Gao Shan
# Description：
"""
import jieba
import re


str1='''
3月31日，沈阳市发现新型冠状病毒核酸检测结果异常人员，其行程轨迹如下：
阳性检测一：
现住址皇姑区长江街138号建赏欧洲15号楼。3月25日5时起作为密切接触者集中隔离。3月31日单采阳性。
主要活动轨迹：
3月25日至3月31日集中隔离。
阳性检测二：
现住址为沈阳市和平区光荣街36号。
主要活动轨迹：
3月26日，在家未外出，无访客。
3月27日，13:00左右步行到南京一校光荣街分校核酸检测点做核酸，后回到家中未外出，无访客。
3月28日，10:00左右在小区里做核酸，12:00时左右前往园区外鑫琦盛生鲜超市（充值卡购物）购物，后回到家中未外出，无访客。
3月29日，7:50-8:00时下楼丢垃圾，13:00左右有医护人员入户为其做核酸检测，后回到家中未外出。
3月30日，13:20左右有医护人员入户为其做核酸检测，后回到家中未外出、无访客。
3月31日，居家隔离等待转运。
阳性检测三：
 现住址为和平区南八马路135-1号。3月30日全员核酸检测混检异常，3月31日单采结果阳性。
主要活动轨迹：
3月27日，全天在家未外出，无访客。
3月28日，8时左右，在南八马路135-1号社区院内核酸检测点做全员核酸检测，8时30分左右，在家附近鑫家乐生鲜超市（和平区南八马路80甲2号）购物约10分钟，购买蔬菜水果后回家未外出，无访客。
3月29日，8时左右，在南八马路135-1号社区院内核酸检测点做全员核酸检测，后回家未外出，无访客。
3月30日，10时50分左右，在南八马路135-1号社区院内核酸检测点做全员核酸检测，后回家未外出，无访客。
3月31日，7时44分左右，社区上门采集核酸，15时左右，社区再次上门采集核酸，目前，接到转运到六院隔离治疗的通知，在家等待转运中
阳性检测四：
工作地点铁西开发区盛发蔬菜批发市场，大货司机。3月30日核酸检测混采结果异常，3月31日单采阳性。
主要活动轨迹：
3月29日晚21时左右在张士西高速口下高速，沿沈新路到达盛发市场门口，后把车开到沈新路开发大道道边睡觉，未下车，未订过外卖。21时18分，停车下车上厕所（路边）。
3月30日，上午9时40左右前往盛发市场，10时左右进入市场院内。10:38下车到盛发市场采集点做核酸，后面有人，距离1米左右。13时左右在车内吃的剩饭，卸货并卖货10个小时左右， 23时左右车上货卖空，开车驶出盛发市场，随后接到电话停车等待直至集中隔离。
阳性检测五：
现住址大东区望花中街富丽尚悦居12号楼，密切接触者中例行检测发现。
主要活动轨迹：
27日12时转运至酒店集中隔离。
阳性检测六：
现住址大东区富力尚悦居8号楼，集中隔离人员例行检测发现。
主要活动轨迹：
3月26日22时转运至酒店集中隔离。
阳性检测七：
现住址沈阳市和平区南八马路135-1号。3月30日全员核酸筛查阳性，3月31日单采阳性。
主要活动轨迹：
3月27日全天未外出，无访客来访。
3月28日13:30左右，楼下院区里做核酸，未排队，随后回家；其他时间未外出，无访客。
3月29日9:15左右，步行至小区旁晨语便利店（南八马路135号）购买零食，逗留5分钟，收款1人，男性，随后步行回家。其他时间未外出，无访客。
3月30日11：00左右，楼下院区里做核酸，3-5分钟，随后回家；其他时间未外出，无访客。
3月31日7：44左右，在家中接受核酸采集后未外出；14:40左右集中隔离。
目前铁西开发区盛发蔬菜批发市场仅发现1名核酸检测阳性人员，生产生活秩序正常，沈阳市疾病预防控制中心将持续关注当地疫情形势，并及时向社会发布相关消息。
'''

str2='''
2022年4月1日0时至24时，我市新增3例本土新型冠状病毒肺炎确诊病例，现已转入定点医疗机构隔离治疗，病情稳定。通过询问患者本人及家属，并结合相关部门大数据信息比对，形成确诊病例行程轨迹如下：
病例1：
现住址：沈阳市大东区龙湖紫都城二期。
3月27日至3月31日，患者一直在集中隔离点接受集中隔离医学观察，未外出。
4月1日，接受集中隔离治疗。
病例2：
现住址：沈阳市大东区富力尚悦居。
3月27日至3月31日，患者一直在集中隔离点接受集中隔离医学观察，未外出。
4月1日，接受集中隔离治疗。
病例3：
现住址：无（患者为长途货车司机，3月27日至3月30日在沈期间一直居住在车上）
3月27日至3月29日，自驾大货车从上海返沈，3月29日晚抵沈，当晚驻车在沈新路开发大道路旁过夜。
3月30日，曾到铁西区盛发菜果市场，在盛发市场核酸采样点接受核酸采集。
3月31日，曾到铁西区劳动公园南门西北角、朱尔屯高速口路旁、洪湖一街与龙江湖街交汇口，当日接受集中隔离医学观察。
温馨提示：
现提醒在上述过程中与患者有过接触的市民，按传染病防治法有关规定，需采取如下措施：
1.立即向所在社区或村委会登记备案，社区或村委会要第一时间向所在地新冠肺炎疫情防控指挥部报告，并持续跟踪反馈情况，实行每日零报告制度；
2.要减少与他人接触，避免参加聚集性活动，14天内居家暂不要外出；
3.在此期间若出现发热、乏力、咳嗽等呼吸道症状时，请第一时间与辖区疾病预防控制中心联系或佩戴口罩，前往当地卫生健康行政部门指定的医疗机构发热门诊规范就诊，就医途中，请勿乘坐公共交通工具，并全程佩戴口罩。
沈阳市新冠肺炎疫情防控指挥部疫情防控综合组
2022年4月2日
'''
str3='''

    2022年4月2日0时至24时，我市新增2例本土新型冠状病毒肺炎确诊病例，现已转入定点医疗机构隔离治疗，病情稳定。通过询问患者本人及家属，并结合相关部门大数据信息比对，形成确诊病例行程轨迹如下：
病例1：
现住址：沈阳市大东区东望街海狮公寓。
3月28日，居家未外出。
3月29日，接受集中隔离医学观察。
病例2：
现住址：沈阳市和平区马路湾街道城中花园社区。
3月29日至3月30日，居家未外出。
3月31日，接受集中隔离医学观察。
温馨提示：
现提醒在上述过程中与患者有过接触的市民，按传染病防治法有关规定，需采取如下措施：
1.立即向所在社区或村委会登记备案，社区或村委会要第一时间向所在地新冠肺炎疫情防控指挥部报告，并持续跟踪反馈情况，实行每日零报告制度；
2.要减少与他人接触，避免参加聚集性活动，14天内居家暂不要外出；
3.在此期间若出现发热、乏力、咳嗽等呼吸道症状时，请第一时间与辖区疾病预防控制中心联系或佩戴口罩，前往当地卫生健康行政部门指定的医疗机构发热门诊规范就诊，就医途中，请勿乘坐公共交通工具，并全程佩戴口罩。
沈阳市新冠肺炎疫情防控指挥部疫情防控综合组
2022年4月3日
'''

#正则提取patten
## 提取现住址* 地址信息


def extract_data(str):
    result= re.findall(r'现住址[^为][(\u4e00-\u9fa5)0-9]+',str)
    result=[p[4:] for p in result ]
    #print(result)
    return result

def d_c_get(str):
    #jieba.load_userdict('dict.txt')
    if str=='无':
        str='其他客车司机'

    jieba_list=jieba.lcut(str)
    if '沈阳市' in jieba_list:
        jieba_list.remove('沈阳市')
    d=jieba_list[0]
    c=''.join(jieba_list[1:])
    return d,c






if __name__ == '__main__':
    while True:
        s=input('str input:')
        print(d_c_get(s))
